<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_scan"
        android:icon="@drawable/camera"
        android:title="scan" />
    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/history"
        android:title="history" />
    <item
        android:id="@+id/nav_statistics"
        android:icon="@drawable/statistics"
        android:title="statistics" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/settings"
        android:title="settings" />
</menu>